print("Здалова дидиблад я лавака сатурнита этот калькулятор именно для тебя")
print("ты дидиблад?")
x = input()
while x == "да" or e != "да":
    print("выбери действие: умножение, деление, деление на цело, остаток от деления, сложение, вычитание, возведение в степень и квадратный корень")
    y = input()
    if y == "умножение":
        print("введи два числа которые хочешь умножить")
        z = int(input())
        c = int(input())
        total = z * c
        print(total)
        print("хочешь продолжить с этим число, да или нет")
        v = input()
    elif y == "деление":
        print("введи два числа которые хочешь поделить")
        z = int(input())
        c = int(input())
        total = z / c
        print(total)
        print("хочешь продолжить с этим число, да или нет")
        v = input()
    if y == "деление на цело":
        print("введи два числа которые хочешь поделить")
        z = int(input())
        c = int(input())
        total = z // c
        print(total)
        print("хочешь продолжить с этим число, да или нет")
        v = input()
    while v == "да":
        print("выбери действие: умножение, деление, деление на цело, остаток от деления, сложение, вычитание, возведение в степень и квадратный корень")
        y = input()
        if y == "умножение":
            print("введи число на которое хочешь домножить это")
            c = int(input())
            total = total * c
            print(total)
            print("хочешь продолжить с этим число, да или нет")
            v = input()
        if y == "деление":
            print("введи число на которое хочешь поделить это")
            c = int(input())
            total = total / c
            print(total)
            print("хочешь продолжить с этим число, да или нет")
            v = input()
        if y == "деление на цело":
            print("введи число на которое хочешь поделить это")
            c = int(input())
            total = total // c
            print(total)
            print("хочешь продолжить с этим число, да или нет")
            v = input()
            if v == "нет":
                print("закончить работу с калькулятором?")
                e = input()
    if e == "да":
        break
if x == "нет":
    print("ты не дидиблад, тебе это калькулятор не нужен((((")
elif x != "да":
    print("тебе это калькулятор не нужен((((")
elif x == "да":
    print(total)
